<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaos.chaoscompass.MainActivity">
    <TextView
        android:id="@+id/tv_compass"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="指南针戳这里"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_oclock"
        android:background="@color/ocbg"
        android:gravity="center"
        android:text="时钟戳这里"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
